\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow of control statements}{1}}
\newlabel{if}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}if, else}{1}}
\newlabel{for}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}for}{2}}
\newlabel{foreach}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}foreach}{2}}
\newlabel{repeat}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}repeat, until}{2}}
\newlabel{while}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}while}{3}}
\newlabel{return}{{2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}return}{3}}
\newlabel{break}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}break, continue}{4}}
\newlabel{goto}{{2.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}goto, label}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other statements}{5}}
\newlabel{call}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}call}{5}}
\newlabel{function}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}function}{5}}
\newlabel{local}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}local, global}{6}}
\newlabel{package}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}package}{6}}
\newlabel{disp}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}disp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intrinsic functions}{7}}
\newlabel{zeros}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}zeros, izeros, rzeros, czeros}{7}}
\newlabel{voids}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}voids}{7}}
\newlabel{abs}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}abs}{8}}
\newlabel{min}{{4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}min, max}{8}}
\newlabel{Nargin}{{4.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nargin, Nargout}{8}}
\newlabel{argin}{{4.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}argin, argout, SetArgOut}{8}}
\newlabel{nop}{{4.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}nop}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operators}{9}}
\newlabel{operators}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}operators}{9}}
\newlabel{special}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}special}{9}}
\newlabel{mod}{{5.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}mod}{10}}
\newlabel{+}{{5.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}+}{10}}
\newlabel{*}{{5.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}*}{10}}
\newlabel{/}{{5.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}/}{10}}
\newlabel{-}{{5.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}-}{10}}
\newlabel{**}{{5.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}**}{11}}
\newlabel{:}{{5.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}: void range}{11}}
\newlabel{++}{{5.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}++, --}{11}}
\newlabel{||}{{5.11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}or $|$$|$}{11}}
\newlabel{&&}{{5.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}and \&\&}{11}}
\newlabel{!}{{5.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}not !}{11}}
\newlabel{==}{{5.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}equal, ==, notequal, !=}{12}}
\newlabel{comparison}{{5.15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}comparison: lt, gt, le, ge}{12}}
\newlabel{power}{{5.16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}power}{12}}
\newlabel{Mapped indexing}{{5.17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Mapped indexing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Tela-related material}{13}}
\newlabel{telakka}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}telakka}{13}}
\newlabel{m2t}{{6.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}m2t}{13}}
\newlabel{[}{{6.2}{14}}
\newlabel{Mapped indexing}{{6.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mapped indexing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Tela-related material}{15}}
\newlabel{telakka}{{7.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}telakka}{15}}
\newlabel{m2t}{{7.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}m2t}{15}}
