\select@language {english}
\contentsline {section}{\numberline {1}INTRODUCTION}{8}
\contentsline {section}{\numberline {2}std.ct}{8}
\contentsline {subsection}{\numberline {2.1}abs2}{8}
\contentsline {subsection}{\numberline {2.2}acos}{8}
\contentsline {subsection}{\numberline {2.3}all}{8}
\contentsline {subsection}{\numberline {2.4}any}{9}
\contentsline {subsection}{\numberline {2.5}arg}{9}
\contentsline {subsection}{\numberline {2.6}asin}{9}
\contentsline {subsection}{\numberline {2.7}atan}{9}
\contentsline {subsection}{\numberline {2.8}atan2}{10}
\contentsline {subsection}{\numberline {2.9}autoglobal}{10}
\contentsline {subsection}{\numberline {2.10}autosource}{10}
\contentsline {subsection}{\numberline {2.11}avoid\_constructors}{10}
\contentsline {subsection}{\numberline {2.12}BatchMode}{11}
\contentsline {subsection}{\numberline {2.13}cd}{11}
\contentsline {subsection}{\numberline {2.14}ceil}{11}
\contentsline {subsection}{\numberline {2.15}CheckReadOnlyMode}{11}
\contentsline {subsection}{\numberline {2.16}clear}{12}
\contentsline {subsection}{\numberline {2.17}conj}{12}
\contentsline {subsection}{\numberline {2.18}cos}{12}
\contentsline {subsection}{\numberline {2.19}cosh}{12}
\contentsline {subsection}{\numberline {2.20}cot}{12}
\contentsline {subsection}{\numberline {2.21}cputime}{12}
\contentsline {subsection}{\numberline {2.22}csc}{13}
\contentsline {subsection}{\numberline {2.23}cumprod}{13}
\contentsline {subsection}{\numberline {2.24}cumsum}{13}
\contentsline {subsection}{\numberline {2.25}DebugQueryMode}{13}
\contentsline {subsection}{\numberline {2.26}diag}{14}
\contentsline {subsection}{\numberline {2.27}disasm}{14}
\contentsline {subsection}{\numberline {2.28}error}{14}
\contentsline {subsection}{\numberline {2.29}eval}{14}
\contentsline {subsection}{\numberline {2.30}evalexpr}{15}
\contentsline {subsection}{\numberline {2.31}exit}{15}
\contentsline {subsection}{\numberline {2.32}exp}{15}
\contentsline {subsection}{\numberline {2.33}find}{15}
\contentsline {subsection}{\numberline {2.34}flatten}{16}
\contentsline {subsection}{\numberline {2.35}flip}{16}
\contentsline {subsection}{\numberline {2.36}floor}{16}
\contentsline {subsection}{\numberline {2.37}gaussrand}{16}
\contentsline {subsection}{\numberline {2.38}getenv}{17}
\contentsline {subsection}{\numberline {2.39}GetInstructionData}{17}
\contentsline {subsection}{\numberline {2.40}getpid}{17}
\contentsline {subsection}{\numberline {2.41}HeavisideTheta}{17}
\contentsline {subsection}{\numberline {2.42}help}{18}
\contentsline {subsection}{\numberline {2.43}herm}{18}
\contentsline {subsection}{\numberline {2.44}hide}{18}
\contentsline {subsection}{\numberline {2.45}Im}{19}
\contentsline {subsection}{\numberline {2.46}info}{19}
\contentsline {subsection}{\numberline {2.47}input\_string}{19}
\contentsline {subsection}{\numberline {2.48}isarray}{19}
\contentsline {subsection}{\numberline {2.49}isCfunction}{19}
\contentsline {subsection}{\numberline {2.50}ischar}{19}
\contentsline {subsection}{\numberline {2.51}iscomplex}{20}
\contentsline {subsection}{\numberline {2.52}isdefined}{20}
\contentsline {subsection}{\numberline {2.53}isfinite}{20}
\contentsline {subsection}{\numberline {2.54}isfloat}{20}
\contentsline {subsection}{\numberline {2.55}isfunction}{20}
\contentsline {subsection}{\numberline {2.56}isint}{20}
\contentsline {subsection}{\numberline {2.57}islist}{21}
\contentsline {subsection}{\numberline {2.58}ismatrix}{21}
\contentsline {subsection}{\numberline {2.59}isreal}{21}
\contentsline {subsection}{\numberline {2.60}isscalar}{21}
\contentsline {subsection}{\numberline {2.61}isstr}{21}
\contentsline {subsection}{\numberline {2.62}isstring}{21}
\contentsline {subsection}{\numberline {2.63}isTfunction}{21}
\contentsline {subsection}{\numberline {2.64}isundefined}{22}
\contentsline {subsection}{\numberline {2.65}isvector}{22}
\contentsline {subsection}{\numberline {2.66}isvoid}{22}
\contentsline {subsection}{\numberline {2.67}length}{22}
\contentsline {subsection}{\numberline {2.68}limit}{22}
\contentsline {subsection}{\numberline {2.69}log}{23}
\contentsline {subsection}{\numberline {2.70}map}{23}
\contentsline {subsection}{\numberline {2.71}mapmax}{23}
\contentsline {subsection}{\numberline {2.72}mapmin}{24}
\contentsline {subsection}{\numberline {2.73}meminuse}{24}
\contentsline {subsection}{\numberline {2.74}menu}{25}
\contentsline {subsection}{\numberline {2.75}ones}{25}
\contentsline {subsection}{\numberline {2.76}pause}{25}
\contentsline {subsection}{\numberline {2.77}perf}{26}
\contentsline {subsection}{\numberline {2.78}prod}{26}
\contentsline {subsection}{\numberline {2.79}putenv}{26}
\contentsline {subsection}{\numberline {2.80}quit}{27}
\contentsline {subsection}{\numberline {2.81}rand}{27}
\contentsline {subsection}{\numberline {2.82}rank}{27}
\contentsline {subsection}{\numberline {2.83}Re}{27}
\contentsline {subsection}{\numberline {2.84}reshape}{28}
\contentsline {subsection}{\numberline {2.85}round}{28}
\contentsline {subsection}{\numberline {2.86}run}{28}
\contentsline {subsection}{\numberline {2.87}sec}{29}
\contentsline {subsection}{\numberline {2.88}showcompiled}{29}
\contentsline {subsection}{\numberline {2.89}sign}{29}
\contentsline {subsection}{\numberline {2.90}SilentMode}{29}
\contentsline {subsection}{\numberline {2.91}sin}{29}
\contentsline {subsection}{\numberline {2.92}sinh}{29}
\contentsline {subsection}{\numberline {2.93}size}{30}
\contentsline {subsection}{\numberline {2.94}smenu}{30}
\contentsline {subsection}{\numberline {2.95}sort}{30}
\contentsline {subsection}{\numberline {2.96}sort\_old}{30}
\contentsline {subsection}{\numberline {2.97}source}{31}
\contentsline {subsection}{\numberline {2.98}source\_silent}{31}
\contentsline {subsection}{\numberline {2.99}sqrt}{31}
\contentsline {subsection}{\numberline {2.100}srand}{32}
\contentsline {subsection}{\numberline {2.101}str2num}{32}
\contentsline {subsection}{\numberline {2.102}streq}{32}
\contentsline {subsection}{\numberline {2.103}strmat}{32}
\contentsline {subsection}{\numberline {2.104}strmat2}{32}
\contentsline {subsection}{\numberline {2.105}strstarteq}{33}
\contentsline {subsection}{\numberline {2.106}sum}{33}
\contentsline {subsection}{\numberline {2.107}system}{33}
\contentsline {subsection}{\numberline {2.108}system\_with\_returnvalue}{33}
\contentsline {subsection}{\numberline {2.109}t2ct}{34}
\contentsline {subsection}{\numberline {2.110}tan}{35}
\contentsline {subsection}{\numberline {2.111}tanh}{35}
\contentsline {subsection}{\numberline {2.112}telapath}{35}
\contentsline {subsection}{\numberline {2.113}tic}{35}
\contentsline {subsection}{\numberline {2.114}toc}{36}
\contentsline {subsection}{\numberline {2.115}tostring}{36}
\contentsline {subsection}{\numberline {2.116}transpose}{36}
\contentsline {subsection}{\numberline {2.117}trunc}{36}
\contentsline {subsection}{\numberline {2.118}unhide}{37}
\contentsline {subsection}{\numberline {2.119}UsingReadline}{37}
\contentsline {subsection}{\numberline {2.120}VerboseMode}{37}
\contentsline {subsection}{\numberline {2.121}version}{37}
\contentsline {subsection}{\numberline {2.122}where}{37}
\contentsline {subsection}{\numberline {2.123}whos}{38}
\contentsline {section}{\numberline {3}files.ct}{38}
\contentsline {subsection}{\numberline {3.1}export\_matlab}{38}
\contentsline {subsection}{\numberline {3.2}export\_matlab2}{38}
\contentsline {subsection}{\numberline {3.3}export\_netCDF}{39}
\contentsline {subsection}{\numberline {3.4}export\_PNG}{39}
\contentsline {subsection}{\numberline {3.5}export\_PNM}{40}
\contentsline {subsection}{\numberline {3.6}export\_RIS8}{40}
\contentsline {subsection}{\numberline {3.7}export\_sound\_CDR}{41}
\contentsline {subsection}{\numberline {3.8}HDFNewMode}{41}
\contentsline {subsection}{\numberline {3.9}import}{41}
\contentsline {subsection}{\numberline {3.10}import1}{42}
\contentsline {subsection}{\numberline {3.11}import\_PNG}{43}
\contentsline {subsection}{\numberline {3.12}import\_PNM}{43}
\contentsline {subsection}{\numberline {3.13}load}{44}
\contentsline {subsection}{\numberline {3.14}NewHDFSupported}{45}
\contentsline {subsection}{\numberline {3.15}save}{45}
\contentsline {section}{\numberline {4}plotmtv.ct}{46}
\contentsline {subsection}{\numberline {4.1}annotate}{46}
\contentsline {subsection}{\numberline {4.2}bar}{47}
\contentsline {subsection}{\numberline {4.3}closefig}{47}
\contentsline {subsection}{\numberline {4.4}colormap}{48}
\contentsline {subsection}{\numberline {4.5}contour}{48}
\contentsline {subsection}{\numberline {4.6}contour3}{48}
\contentsline {subsection}{\numberline {4.7}figure}{49}
\contentsline {subsection}{\numberline {4.8}grid}{49}
\contentsline {subsection}{\numberline {4.9}grid3}{49}
\contentsline {subsection}{\numberline {4.10}hist}{50}
\contentsline {subsection}{\numberline {4.11}hold}{50}
\contentsline {subsection}{\numberline {4.12}holdmode}{51}
\contentsline {subsection}{\numberline {4.13}mesh}{51}
\contentsline {subsection}{\numberline {4.14}pcolor}{51}
\contentsline {subsection}{\numberline {4.15}pixmap}{51}
\contentsline {subsection}{\numberline {4.16}plot}{52}
\contentsline {subsection}{\numberline {4.17}plot3}{52}
\contentsline {subsection}{\numberline {4.18}plotopt}{52}
\contentsline {subsection}{\numberline {4.19}reset\_alt\_display}{53}
\contentsline {subsection}{\numberline {4.20}set\_alt\_display}{53}
\contentsline {subsection}{\numberline {4.21}vplot}{53}
\contentsline {section}{\numberline {5}sppc.ct}{54}
\contentsline {subsection}{\numberline {5.1}curve}{54}
\contentsline {subsection}{\numberline {5.2}endpanels}{54}
\contentsline {subsection}{\numberline {5.3}panel}{55}
\contentsline {subsection}{\numberline {5.4}pseudo}{55}
\contentsline {subsection}{\numberline {5.5}sppcmark}{55}
\contentsline {subsection}{\numberline {5.6}sppcopts}{56}
\contentsline {subsection}{\numberline {5.7}xlabels}{57}
\contentsline {section}{\numberline {6}la.ct}{57}
\contentsline {subsection}{\numberline {6.1}axpy}{58}
\contentsline {subsection}{\numberline {6.2}chol}{58}
\contentsline {subsection}{\numberline {6.3}det}{58}
\contentsline {subsection}{\numberline {6.4}eig}{58}
\contentsline {subsection}{\numberline {6.5}eye}{59}
\contentsline {subsection}{\numberline {6.6}inv}{59}
\contentsline {subsection}{\numberline {6.7}linsolve}{59}
\contentsline {subsection}{\numberline {6.8}LU}{60}
\contentsline {subsection}{\numberline {6.9}LUbacksubst}{60}
\contentsline {subsection}{\numberline {6.10}matprod}{61}
\contentsline {subsection}{\numberline {6.11}SVD}{61}
\contentsline {section}{\numberline {7}fftw.ct}{62}
\contentsline {subsection}{\numberline {7.1}FFT}{62}
\contentsline {subsection}{\numberline {7.2}invFFT}{62}
\contentsline {subsection}{\numberline {7.3}invrealFFT}{63}
\contentsline {subsection}{\numberline {7.4}realFFT}{63}
\contentsline {section}{\numberline {8}fft.ct}{64}
\contentsline {subsection}{\numberline {8.1}cosFFT}{64}
\contentsline {subsection}{\numberline {8.2}cosqFFT}{65}
\contentsline {subsection}{\numberline {8.3}invcosFFT}{65}
\contentsline {subsection}{\numberline {8.4}invcosqFFT}{65}
\contentsline {subsection}{\numberline {8.5}invsinFFT}{66}
\contentsline {subsection}{\numberline {8.6}invsinqFFT}{66}
\contentsline {subsection}{\numberline {8.7}sinFFT}{67}
\contentsline {subsection}{\numberline {8.8}sinqFFT}{67}
\contentsline {section}{\numberline {9}dld.ct}{68}
\contentsline {subsection}{\numberline {9.1}link}{68}
\contentsline {section}{\numberline {10}fileio.ct}{68}
\contentsline {subsection}{\numberline {10.1}fclose}{68}
\contentsline {subsection}{\numberline {10.2}feof}{68}
\contentsline {subsection}{\numberline {10.3}fformat}{69}
\contentsline {subsection}{\numberline {10.4}fgetc}{69}
\contentsline {subsection}{\numberline {10.5}fgets}{69}
\contentsline {subsection}{\numberline {10.6}fopen}{69}
\contentsline {subsection}{\numberline {10.7}format}{70}
\contentsline {subsection}{\numberline {10.8}fparse}{70}
\contentsline {subsection}{\numberline {10.9}fprintf}{71}
\contentsline {subsection}{\numberline {10.10}fread}{72}
\contentsline {subsection}{\numberline {10.11}fwrite}{72}
\contentsline {subsection}{\numberline {10.12}printf}{72}
\contentsline {subsection}{\numberline {10.13}remove}{73}
\contentsline {subsection}{\numberline {10.14}sformat}{73}
\contentsline {subsection}{\numberline {10.15}sprintf}{73}
\contentsline {subsection}{\numberline {10.16}ungetc}{73}
\contentsline {section}{\numberline {11}numerics.ct}{74}
\contentsline {subsection}{\numberline {11.1}accum}{74}
\contentsline {subsection}{\numberline {11.2}applyfilter}{74}
\contentsline {subsection}{\numberline {11.3}bsearch}{75}
\contentsline {subsection}{\numberline {11.4}intpol}{75}
\contentsline {subsection}{\numberline {11.5}Lomb}{75}
\contentsline {subsection}{\numberline {11.6}poissonrand}{76}
\contentsline {subsection}{\numberline {11.7}stencil2d\_4}{76}
\contentsline {section}{\numberline {12}ani.ct}{77}
\contentsline {subsection}{\numberline {12.1}aniclose}{77}
\contentsline {subsection}{\numberline {12.2}aniopen}{77}
\contentsline {subsection}{\numberline {12.3}aniput}{78}
\contentsline {section}{\numberline {13}specfun\_ct.ct}{78}
\contentsline {subsection}{\numberline {13.1}ChebyshevT}{78}
\contentsline {subsection}{\numberline {13.2}Gauss2F1}{78}
\contentsline {subsection}{\numberline {13.3}IncompleteGammaP}{79}
\contentsline {subsection}{\numberline {13.4}IncompleteGammaQ}{79}
\contentsline {subsection}{\numberline {13.5}Kummer1F1}{79}
\contentsline {subsection}{\numberline {13.6}Kummer1F1Regularized}{80}
\contentsline {subsection}{\numberline {13.7}LegendreP}{80}
\contentsline {subsection}{\numberline {13.8}logfact}{80}
\contentsline {section}{\numberline {14}CDF.ct}{81}
\contentsline {subsection}{\numberline {14.1}computeEPOCH}{81}
\contentsline {subsection}{\numberline {14.2}encodeEPOCH}{81}
\contentsline {subsection}{\numberline {14.3}EPOCHbreakdown}{81}
\contentsline {subsection}{\numberline {14.4}export\_CDF}{81}
\contentsline {subsection}{\numberline {14.5}import\_CDF}{82}
\contentsline {subsection}{\numberline {14.6}parseEPOCH}{83}
\contentsline {subsection}{\numberline {14.7}read\_CDF}{83}
\contentsline {section}{\numberline {15}geopack\_ct.ct}{84}
\contentsline {subsection}{\numberline {15.1}geopack\_coordtrans}{84}
\contentsline {subsection}{\numberline {15.2}geopack\_model}{85}
\contentsline {subsection}{\numberline {15.3}geopack\_trace}{86}
