\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}std.ct}{8}}
\newlabel{abs2}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}abs2}{8}}
\newlabel{acos}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}acos}{8}}
\newlabel{all}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}all}{8}}
\newlabel{any}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}any}{9}}
\newlabel{arg}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}arg}{9}}
\newlabel{asin}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}asin}{9}}
\newlabel{atan}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}atan}{9}}
\newlabel{atan2}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}atan2}{10}}
\newlabel{autoglobal}{{2.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}autoglobal}{10}}
\newlabel{autosource}{{2.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}autosource}{10}}
\newlabel{avoid_constructors}{{2.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}avoid\_constructors}{10}}
\newlabel{BatchMode}{{2.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}BatchMode}{11}}
\newlabel{cd}{{2.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}cd}{11}}
\newlabel{ceil}{{2.14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}ceil}{11}}
\newlabel{CheckReadOnlyMode}{{2.15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}CheckReadOnlyMode}{11}}
\newlabel{clear}{{2.16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}clear}{12}}
\newlabel{conj}{{2.17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}conj}{12}}
\newlabel{cos}{{2.18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}cos}{12}}
\newlabel{cosh}{{2.19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}cosh}{12}}
\newlabel{cot}{{2.20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}cot}{12}}
\newlabel{cputime}{{2.21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}cputime}{12}}
\newlabel{csc}{{2.22}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}csc}{13}}
\newlabel{cumprod}{{2.23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}cumprod}{13}}
\newlabel{cumsum}{{2.24}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}cumsum}{13}}
\newlabel{DebugQueryMode}{{2.25}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}DebugQueryMode}{13}}
\newlabel{diag}{{2.26}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}diag}{14}}
\newlabel{disasm}{{2.27}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}disasm}{14}}
\newlabel{error}{{2.28}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}error}{14}}
\newlabel{eval}{{2.29}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}eval}{14}}
\newlabel{evalexpr}{{2.30}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}evalexpr}{15}}
\newlabel{exit}{{2.31}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}exit}{15}}
\newlabel{exp}{{2.32}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}exp}{15}}
\newlabel{find}{{2.33}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}find}{15}}
\newlabel{flatten}{{2.34}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}flatten}{16}}
\newlabel{flip}{{2.35}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}flip}{16}}
\newlabel{floor}{{2.36}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}floor}{16}}
\newlabel{gaussrand}{{2.37}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}gaussrand}{16}}
\newlabel{getenv}{{2.38}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}getenv}{17}}
\newlabel{GetInstructionData}{{2.39}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}GetInstructionData}{17}}
\newlabel{getpid}{{2.40}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}getpid}{17}}
\newlabel{HeavisideTheta}{{2.41}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}HeavisideTheta}{17}}
\newlabel{help}{{2.42}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}help}{18}}
\newlabel{herm}{{2.43}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43}herm}{18}}
\newlabel{hide}{{2.44}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.44}hide}{18}}
\newlabel{Im}{{2.45}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45}Im}{19}}
\newlabel{info}{{2.46}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46}info}{19}}
\newlabel{input_string}{{2.47}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.47}input\_string}{19}}
\newlabel{isarray}{{2.48}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48}isarray}{19}}
\newlabel{isCfunction}{{2.49}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.49}isCfunction}{19}}
\newlabel{ischar}{{2.50}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.50}ischar}{19}}
\newlabel{iscomplex}{{2.51}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51}iscomplex}{20}}
\newlabel{isdefined}{{2.52}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.52}isdefined}{20}}
\newlabel{isfinite}{{2.53}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.53}isfinite}{20}}
\newlabel{isfloat}{{2.54}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.54}isfloat}{20}}
\newlabel{isfunction}{{2.55}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.55}isfunction}{20}}
\newlabel{isint}{{2.56}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.56}isint}{20}}
\newlabel{islist}{{2.57}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.57}islist}{21}}
\newlabel{ismatrix}{{2.58}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.58}ismatrix}{21}}
\newlabel{isreal}{{2.59}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.59}isreal}{21}}
\newlabel{isscalar}{{2.60}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.60}isscalar}{21}}
\newlabel{isstr}{{2.61}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.61}isstr}{21}}
\newlabel{isstring}{{2.62}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.62}isstring}{21}}
\newlabel{isTfunction}{{2.63}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.63}isTfunction}{21}}
\newlabel{isundefined}{{2.64}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.64}isundefined}{22}}
\newlabel{isvector}{{2.65}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.65}isvector}{22}}
\newlabel{isvoid}{{2.66}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.66}isvoid}{22}}
\newlabel{length}{{2.67}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.67}length}{22}}
\newlabel{limit}{{2.68}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.68}limit}{22}}
\newlabel{log}{{2.69}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.69}log}{23}}
\newlabel{map}{{2.70}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.70}map}{23}}
\newlabel{mapmax}{{2.71}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.71}mapmax}{23}}
\newlabel{mapmin}{{2.72}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.72}mapmin}{24}}
\newlabel{meminuse}{{2.73}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.73}meminuse}{24}}
\newlabel{menu}{{2.74}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.74}menu}{25}}
\newlabel{ones}{{2.75}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.75}ones}{25}}
\newlabel{pause}{{2.76}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.76}pause}{25}}
\newlabel{perf}{{2.77}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.77}perf}{26}}
\newlabel{prod}{{2.78}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.78}prod}{26}}
\newlabel{putenv}{{2.79}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.79}putenv}{26}}
\newlabel{quit}{{2.80}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.80}quit}{27}}
\newlabel{rand}{{2.81}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.81}rand}{27}}
\newlabel{rank}{{2.82}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.82}rank}{27}}
\newlabel{Re}{{2.83}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.83}Re}{27}}
\newlabel{reshape}{{2.84}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.84}reshape}{28}}
\newlabel{round}{{2.85}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.85}round}{28}}
\newlabel{run}{{2.86}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.86}run}{28}}
\newlabel{sec}{{2.87}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.87}sec}{29}}
\newlabel{showcompiled}{{2.88}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.88}showcompiled}{29}}
\newlabel{sign}{{2.89}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.89}sign}{29}}
\newlabel{SilentMode}{{2.90}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.90}SilentMode}{29}}
\newlabel{sin}{{2.91}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.91}sin}{29}}
\newlabel{sinh}{{2.92}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.92}sinh}{29}}
\newlabel{size}{{2.93}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.93}size}{30}}
\newlabel{smenu}{{2.94}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.94}smenu}{30}}
\newlabel{sort}{{2.95}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.95}sort}{30}}
\newlabel{sort_old}{{2.96}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.96}sort\_old}{30}}
\newlabel{source}{{2.97}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.97}source}{31}}
\newlabel{source_silent}{{2.98}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.98}source\_silent}{31}}
\newlabel{sqrt}{{2.99}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.99}sqrt}{31}}
\newlabel{srand}{{2.100}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.100}srand}{32}}
\newlabel{str2num}{{2.101}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.101}str2num}{32}}
\newlabel{streq}{{2.102}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.102}streq}{32}}
\newlabel{strmat}{{2.103}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.103}strmat}{32}}
\newlabel{strmat2}{{2.104}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.104}strmat2}{32}}
\newlabel{strstarteq}{{2.105}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.105}strstarteq}{33}}
\newlabel{sum}{{2.106}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.106}sum}{33}}
\newlabel{system}{{2.107}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.107}system}{33}}
\newlabel{system_with_returnvalue}{{2.108}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.108}system\_with\_returnvalue}{33}}
\newlabel{t2ct}{{2.109}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.109}t2ct}{34}}
\newlabel{tan}{{2.110}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.110}tan}{35}}
\newlabel{tanh}{{2.111}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.111}tanh}{35}}
\newlabel{telapath}{{2.112}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.112}telapath}{35}}
\newlabel{tic}{{2.113}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.113}tic}{35}}
\newlabel{toc}{{2.114}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.114}toc}{36}}
\newlabel{tostring}{{2.115}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.115}tostring}{36}}
\newlabel{transpose}{{2.116}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.116}transpose}{36}}
\newlabel{trunc}{{2.117}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.117}trunc}{36}}
\newlabel{unhide}{{2.118}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.118}unhide}{37}}
\newlabel{UsingReadline}{{2.119}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.119}UsingReadline}{37}}
\newlabel{VerboseMode}{{2.120}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.120}VerboseMode}{37}}
\newlabel{version}{{2.121}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.121}version}{37}}
\newlabel{where}{{2.122}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.122}where}{37}}
\newlabel{whos}{{2.123}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.123}whos}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3}files.ct}{38}}
\newlabel{export_matlab}{{3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}export\_matlab}{38}}
\newlabel{export_matlab2}{{3.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}export\_matlab2}{38}}
\newlabel{export_netCDF}{{3.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}export\_netCDF}{39}}
\newlabel{export_PNG}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}export\_PNG}{39}}
\newlabel{export_PNM}{{3.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}export\_PNM}{40}}
\newlabel{export_RIS8}{{3.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}export\_RIS8}{40}}
\newlabel{export_sound_CDR}{{3.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}export\_sound\_CDR}{41}}
\newlabel{HDFNewMode}{{3.8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}HDFNewMode}{41}}
\newlabel{import}{{3.9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}import}{41}}
\newlabel{import1}{{3.10}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}import1}{42}}
\newlabel{import_PNG}{{3.11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}import\_PNG}{43}}
\newlabel{import_PNM}{{3.12}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}import\_PNM}{43}}
\newlabel{load}{{3.13}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}load}{44}}
\newlabel{NewHDFSupported}{{3.14}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}NewHDFSupported}{45}}
\newlabel{save}{{3.15}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}save}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4}plotmtv.ct}{46}}
\newlabel{annotate}{{4.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}annotate}{46}}
\newlabel{bar}{{4.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}bar}{47}}
\newlabel{closefig}{{4.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}closefig}{47}}
\newlabel{colormap}{{4.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}colormap}{48}}
\newlabel{contour}{{4.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}contour}{48}}
\newlabel{contour3}{{4.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}contour3}{48}}
\newlabel{figure}{{4.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}figure}{49}}
\newlabel{grid}{{4.8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}grid}{49}}
\newlabel{grid3}{{4.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}grid3}{49}}
\newlabel{hist}{{4.10}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}hist}{50}}
\newlabel{hold}{{4.11}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}hold}{50}}
\newlabel{holdmode}{{4.12}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}holdmode}{51}}
\newlabel{mesh}{{4.13}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}mesh}{51}}
\newlabel{pcolor}{{4.14}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}pcolor}{51}}
\newlabel{pixmap}{{4.15}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}pixmap}{51}}
\newlabel{plot}{{4.16}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}plot}{52}}
\newlabel{plot3}{{4.17}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}plot3}{52}}
\newlabel{plotopt}{{4.18}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}plotopt}{52}}
\newlabel{reset_alt_display}{{4.19}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}reset\_alt\_display}{53}}
\newlabel{set_alt_display}{{4.20}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}set\_alt\_display}{53}}
\newlabel{vplot}{{4.21}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}vplot}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5}sppc.ct}{54}}
\newlabel{curve}{{5.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}curve}{54}}
\newlabel{endpanels}{{5.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}endpanels}{54}}
\newlabel{panel}{{5.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}panel}{55}}
\newlabel{pseudo}{{5.4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}pseudo}{55}}
\newlabel{sppcmark}{{5.5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}sppcmark}{55}}
\newlabel{sppcopts}{{5.6}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}sppcopts}{56}}
\newlabel{xlabels}{{5.7}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}xlabels}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6}la.ct}{57}}
\newlabel{axpy}{{6.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}axpy}{58}}
\newlabel{chol}{{6.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}chol}{58}}
\newlabel{det}{{6.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}det}{58}}
\newlabel{eig}{{6.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}eig}{58}}
\newlabel{eye}{{6.5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}eye}{59}}
\newlabel{inv}{{6.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}inv}{59}}
\newlabel{linsolve}{{6.7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}linsolve}{59}}
\newlabel{LU}{{6.8}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}LU}{60}}
\newlabel{LUbacksubst}{{6.9}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}LUbacksubst}{60}}
\newlabel{matprod}{{6.10}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}matprod}{61}}
\newlabel{SVD}{{6.11}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}SVD}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7}fftw.ct}{62}}
\newlabel{FFT}{{7.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FFT}{62}}
\newlabel{invFFT}{{7.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}invFFT}{62}}
\newlabel{invrealFFT}{{7.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}invrealFFT}{63}}
\newlabel{realFFT}{{7.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}realFFT}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8}fft.ct}{64}}
\newlabel{cosFFT}{{8.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}cosFFT}{64}}
\newlabel{cosqFFT}{{8.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}cosqFFT}{65}}
\newlabel{invcosFFT}{{8.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}invcosFFT}{65}}
\newlabel{invcosqFFT}{{8.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}invcosqFFT}{65}}
\newlabel{invsinFFT}{{8.5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}invsinFFT}{66}}
\newlabel{invsinqFFT}{{8.6}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}invsinqFFT}{66}}
\newlabel{sinFFT}{{8.7}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}sinFFT}{67}}
\newlabel{sinqFFT}{{8.8}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}sinqFFT}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {9}dld.ct}{68}}
\newlabel{link}{{9.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}link}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {10}fileio.ct}{68}}
\newlabel{fclose}{{10.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}fclose}{68}}
\newlabel{feof}{{10.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}feof}{68}}
\newlabel{fformat}{{10.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}fformat}{69}}
\newlabel{fgetc}{{10.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}fgetc}{69}}
\newlabel{fgets}{{10.5}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}fgets}{69}}
\newlabel{fopen}{{10.6}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}fopen}{69}}
\newlabel{format}{{10.7}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}format}{70}}
\newlabel{fparse}{{10.8}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}fparse}{70}}
\newlabel{fprintf}{{10.9}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}fprintf}{71}}
\newlabel{fread}{{10.10}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}fread}{72}}
\newlabel{fwrite}{{10.11}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}fwrite}{72}}
\newlabel{printf}{{10.12}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}printf}{72}}
\newlabel{remove}{{10.13}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}remove}{73}}
\newlabel{sformat}{{10.14}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}sformat}{73}}
\newlabel{sprintf}{{10.15}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}sprintf}{73}}
\newlabel{ungetc}{{10.16}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}ungetc}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {11}numerics.ct}{74}}
\newlabel{accum}{{11.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}accum}{74}}
\newlabel{applyfilter}{{11.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}applyfilter}{74}}
\newlabel{bsearch}{{11.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}bsearch}{75}}
\newlabel{intpol}{{11.4}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}intpol}{75}}
\newlabel{Lomb}{{11.5}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Lomb}{75}}
\newlabel{poissonrand}{{11.6}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}poissonrand}{76}}
\newlabel{stencil2d_4}{{11.7}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}stencil2d\_4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ani.ct}{77}}
\newlabel{aniclose}{{12.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}aniclose}{77}}
\newlabel{aniopen}{{12.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}aniopen}{77}}
\newlabel{aniput}{{12.3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}aniput}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {13}specfun\_ct.ct}{78}}
\newlabel{ChebyshevT}{{13.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}ChebyshevT}{78}}
\newlabel{Gauss2F1}{{13.2}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Gauss2F1}{78}}
\newlabel{IncompleteGammaP}{{13.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}IncompleteGammaP}{79}}
\newlabel{IncompleteGammaQ}{{13.4}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}IncompleteGammaQ}{79}}
\newlabel{Kummer1F1}{{13.5}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Kummer1F1}{79}}
\newlabel{Kummer1F1Regularized}{{13.6}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Kummer1F1Regularized}{80}}
\newlabel{LegendreP}{{13.7}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}LegendreP}{80}}
\newlabel{logfact}{{13.8}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}logfact}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {14}CDF.ct}{81}}
\newlabel{computeEPOCH}{{14.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}computeEPOCH}{81}}
\newlabel{encodeEPOCH}{{14.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}encodeEPOCH}{81}}
\newlabel{EPOCHbreakdown}{{14.3}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}EPOCHbreakdown}{81}}
\newlabel{export_CDF}{{14.4}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}export\_CDF}{81}}
\newlabel{import_CDF}{{14.5}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}import\_CDF}{82}}
\newlabel{parseEPOCH}{{14.6}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}parseEPOCH}{83}}
\newlabel{read_CDF}{{14.7}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}read\_CDF}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {15}geopack\_ct.ct}{84}}
\newlabel{geopack_coordtrans}{{15.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}geopack\_coordtrans}{84}}
\newlabel{geopack_model}{{15.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}geopack\_model}{85}}
\newlabel{geopack_trace}{{15.3}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}geopack\_trace}{86}}
