\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{7}}
\newlabel{abs2}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}abs2}{7}}
\newlabel{accum}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}accum}{8}}
\newlabel{acos}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}acos}{8}}
\newlabel{all}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}all}{8}}
\newlabel{aniclose}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}aniclose}{9}}
\newlabel{aniopen}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}aniopen}{9}}
\newlabel{aniput}{{1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}aniput}{9}}
\newlabel{annotate}{{1.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}annotate}{10}}
\newlabel{any}{{1.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}any}{11}}
\newlabel{applyfilter}{{1.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}applyfilter}{11}}
\newlabel{arg}{{1.11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}arg}{11}}
\newlabel{asin}{{1.12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}asin}{12}}
\newlabel{atan}{{1.13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}atan}{12}}
\newlabel{atan2}{{1.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}atan2}{12}}
\newlabel{autoglobal}{{1.15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}autoglobal}{12}}
\newlabel{autosource}{{1.16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}autosource}{13}}
\newlabel{avoid_constructors}{{1.17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}avoid\_constructors}{13}}
\newlabel{axpy}{{1.18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}axpy}{13}}
\newlabel{bar}{{1.19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}bar}{13}}
\newlabel{BatchMode}{{1.20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}BatchMode}{14}}
\newlabel{bsearch}{{1.21}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}bsearch}{14}}
\newlabel{cd}{{1.22}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}cd}{14}}
\newlabel{ceil}{{1.23}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}ceil}{15}}
\newlabel{ChebyshevT}{{1.24}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}ChebyshevT}{15}}
\newlabel{CheckReadOnlyMode}{{1.25}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}CheckReadOnlyMode}{15}}
\newlabel{chol}{{1.26}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}chol}{15}}
\newlabel{clear}{{1.27}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}clear}{16}}
\newlabel{closefig}{{1.28}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}closefig}{16}}
\newlabel{colormap}{{1.29}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}colormap}{16}}
\newlabel{computeEPOCH}{{1.30}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}computeEPOCH}{17}}
\newlabel{conj}{{1.31}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}conj}{17}}
\newlabel{contour}{{1.32}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}contour}{17}}
\newlabel{contour3}{{1.33}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}contour3}{18}}
\newlabel{cos}{{1.34}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}cos}{18}}
\newlabel{cosFFT}{{1.35}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}cosFFT}{18}}
\newlabel{cosh}{{1.36}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}cosh}{19}}
\newlabel{cosqFFT}{{1.37}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}cosqFFT}{19}}
\newlabel{cot}{{1.38}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}cot}{19}}
\newlabel{cputime}{{1.39}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}cputime}{19}}
\newlabel{csc}{{1.40}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}csc}{19}}
\newlabel{cumprod}{{1.41}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}cumprod}{20}}
\newlabel{cumsum}{{1.42}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}cumsum}{20}}
\newlabel{curve}{{1.43}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}curve}{20}}
\newlabel{DebugQueryMode}{{1.44}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}DebugQueryMode}{20}}
\newlabel{det}{{1.45}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}det}{21}}
\newlabel{diag}{{1.46}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}diag}{21}}
\newlabel{disasm}{{1.47}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}disasm}{21}}
\newlabel{eig}{{1.48}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}eig}{21}}
\newlabel{encodeEPOCH}{{1.49}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}encodeEPOCH}{22}}
\newlabel{endpanels}{{1.50}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}endpanels}{22}}
\newlabel{EPOCHbreakdown}{{1.51}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}EPOCHbreakdown}{22}}
\newlabel{error}{{1.52}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}error}{23}}
\newlabel{eval}{{1.53}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}eval}{23}}
\newlabel{evalexpr}{{1.54}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}evalexpr}{23}}
\newlabel{exit}{{1.55}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55}exit}{23}}
\newlabel{exp}{{1.56}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.56}exp}{24}}
\newlabel{export_CDF}{{1.57}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.57}export\_CDF}{24}}
\newlabel{export_matlab}{{1.58}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.58}export\_matlab}{24}}
\newlabel{export_matlab2}{{1.59}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.59}export\_matlab2}{25}}
\newlabel{export_netCDF}{{1.60}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.60}export\_netCDF}{25}}
\newlabel{export_PNG}{{1.61}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.61}export\_PNG}{26}}
\newlabel{export_PNM}{{1.62}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.62}export\_PNM}{26}}
\newlabel{export_RIS8}{{1.63}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.63}export\_RIS8}{27}}
\newlabel{export_sound_CDR}{{1.64}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.64}export\_sound\_CDR}{27}}
\newlabel{eye}{{1.65}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.65}eye}{27}}
\newlabel{fclose}{{1.66}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.66}fclose}{28}}
\newlabel{feof}{{1.67}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.67}feof}{28}}
\newlabel{fformat}{{1.68}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.68}fformat}{28}}
\newlabel{FFT}{{1.69}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.69}FFT}{28}}
\newlabel{fgetc}{{1.70}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.70}fgetc}{29}}
\newlabel{fgets}{{1.71}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.71}fgets}{29}}
\newlabel{figure}{{1.72}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.72}figure}{30}}
\newlabel{find}{{1.73}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.73}find}{30}}
\newlabel{flatten}{{1.74}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.74}flatten}{30}}
\newlabel{flip}{{1.75}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.75}flip}{31}}
\newlabel{floor}{{1.76}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.76}floor}{31}}
\newlabel{fopen}{{1.77}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.77}fopen}{31}}
\newlabel{format}{{1.78}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.78}format}{31}}
\newlabel{fparse}{{1.79}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.79}fparse}{32}}
\newlabel{fprintf}{{1.80}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.80}fprintf}{33}}
\newlabel{fread}{{1.81}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.81}fread}{33}}
\newlabel{fwrite}{{1.82}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.82}fwrite}{34}}
\newlabel{Gauss2F1}{{1.83}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.83}Gauss2F1}{34}}
\newlabel{gaussrand}{{1.84}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.84}gaussrand}{34}}
\newlabel{geopack_coordtrans}{{1.85}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.85}geopack\_coordtrans}{35}}
\newlabel{geopack_model}{{1.86}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.86}geopack\_model}{35}}
\newlabel{geopack_trace}{{1.87}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.87}geopack\_trace}{36}}
\newlabel{getenv}{{1.88}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.88}getenv}{38}}
\newlabel{GetInstructionData}{{1.89}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.89}GetInstructionData}{38}}
\newlabel{getpid}{{1.90}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.90}getpid}{38}}
\newlabel{grid}{{1.91}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.91}grid}{39}}
\newlabel{grid3}{{1.92}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.92}grid3}{39}}
\newlabel{HDFNewMode}{{1.93}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.93}HDFNewMode}{39}}
\newlabel{HeavisideTheta}{{1.94}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.94}HeavisideTheta}{39}}
\newlabel{help}{{1.95}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.95}help}{40}}
\newlabel{herm}{{1.96}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.96}herm}{40}}
\newlabel{hide}{{1.97}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.97}hide}{40}}
\newlabel{hist}{{1.98}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.98}hist}{40}}
\newlabel{hold}{{1.99}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.99}hold}{41}}
\newlabel{holdmode}{{1.100}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.100}holdmode}{41}}
\newlabel{Im}{{1.101}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.101}Im}{42}}
\newlabel{import}{{1.102}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.102}import}{42}}
\newlabel{import1}{{1.103}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.103}import1}{43}}
\newlabel{import_CDF}{{1.104}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.104}import\_CDF}{44}}
\newlabel{import_PNG}{{1.105}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.105}import\_PNG}{44}}
\newlabel{import_PNM}{{1.106}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.106}import\_PNM}{45}}
\newlabel{IncompleteGammaP}{{1.107}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.107}IncompleteGammaP}{46}}
\newlabel{IncompleteGammaQ}{{1.108}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.108}IncompleteGammaQ}{46}}
\newlabel{info}{{1.109}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.109}info}{46}}
\newlabel{input_string}{{1.110}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.110}input\_string}{46}}
\newlabel{intpol}{{1.111}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.111}intpol}{46}}
\newlabel{inv}{{1.112}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.112}inv}{47}}
\newlabel{invcosFFT}{{1.113}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.113}invcosFFT}{47}}
\newlabel{invcosqFFT}{{1.114}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.114}invcosqFFT}{48}}
\newlabel{invFFT}{{1.115}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.115}invFFT}{48}}
\newlabel{invrealFFT}{{1.116}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.116}invrealFFT}{48}}
\newlabel{invsinFFT}{{1.117}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.117}invsinFFT}{49}}
\newlabel{invsinqFFT}{{1.118}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.118}invsinqFFT}{49}}
\newlabel{isarray}{{1.119}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.119}isarray}{49}}
\newlabel{isCfunction}{{1.120}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.120}isCfunction}{50}}
\newlabel{ischar}{{1.121}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.121}ischar}{50}}
\newlabel{iscomplex}{{1.122}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.122}iscomplex}{50}}
\newlabel{isdefined}{{1.123}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.123}isdefined}{50}}
\newlabel{isfinite}{{1.124}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.124}isfinite}{50}}
\newlabel{isfloat}{{1.125}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.125}isfloat}{50}}
\newlabel{isfunction}{{1.126}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.126}isfunction}{51}}
\newlabel{isint}{{1.127}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.127}isint}{51}}
\newlabel{islist}{{1.128}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.128}islist}{51}}
\newlabel{ismatrix}{{1.129}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.129}ismatrix}{51}}
\newlabel{isreal}{{1.130}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.130}isreal}{51}}
\newlabel{isscalar}{{1.131}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.131}isscalar}{51}}
\newlabel{isstr}{{1.132}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.132}isstr}{51}}
\newlabel{isstring}{{1.133}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.133}isstring}{52}}
\newlabel{isTfunction}{{1.134}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.134}isTfunction}{52}}
\newlabel{isundefined}{{1.135}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.135}isundefined}{52}}
\newlabel{isvector}{{1.136}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.136}isvector}{52}}
\newlabel{isvoid}{{1.137}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.137}isvoid}{52}}
\newlabel{Kummer1F1}{{1.138}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.138}Kummer1F1}{52}}
\newlabel{Kummer1F1Regularized}{{1.139}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.139}Kummer1F1Regularized}{53}}
\newlabel{LegendreP}{{1.140}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.140}LegendreP}{53}}
\newlabel{length}{{1.141}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.141}length}{53}}
\newlabel{limit}{{1.142}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.142}limit}{54}}
\newlabel{link}{{1.143}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.143}link}{54}}
\newlabel{linsolve}{{1.144}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.144}linsolve}{54}}
\newlabel{load}{{1.145}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.145}load}{55}}
\newlabel{log}{{1.146}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.146}log}{55}}
\newlabel{logfact}{{1.147}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.147}logfact}{56}}
\newlabel{Lomb}{{1.148}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.148}Lomb}{56}}
\newlabel{LU}{{1.149}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.149}LU}{57}}
\newlabel{LUbacksubst}{{1.150}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.150}LUbacksubst}{57}}
\newlabel{map}{{1.151}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.151}map}{57}}
\newlabel{mapmax}{{1.152}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.152}mapmax}{58}}
\newlabel{mapmin}{{1.153}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.153}mapmin}{58}}
\newlabel{matprod}{{1.154}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.154}matprod}{59}}
\newlabel{meminuse}{{1.155}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.155}meminuse}{59}}
\newlabel{menu}{{1.156}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.156}menu}{60}}
\newlabel{mesh}{{1.157}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.157}mesh}{60}}
\newlabel{NewHDFSupported}{{1.158}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.158}NewHDFSupported}{60}}
\newlabel{ones}{{1.159}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.159}ones}{61}}
\newlabel{panel}{{1.160}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.160}panel}{61}}
\newlabel{parseEPOCH}{{1.161}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.161}parseEPOCH}{62}}
\newlabel{pause}{{1.162}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.162}pause}{62}}
\newlabel{pcolor}{{1.163}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.163}pcolor}{62}}
\newlabel{perf}{{1.164}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.164}perf}{62}}
\newlabel{pixmap}{{1.165}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.165}pixmap}{63}}
\newlabel{plot}{{1.166}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.166}plot}{63}}
\newlabel{plot3}{{1.167}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.167}plot3}{63}}
\newlabel{plotopt}{{1.168}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.168}plotopt}{64}}
\newlabel{poissonrand}{{1.169}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.169}poissonrand}{64}}
\newlabel{printf}{{1.170}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.170}printf}{64}}
\newlabel{prod}{{1.171}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.171}prod}{65}}
\newlabel{pseudo}{{1.172}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.172}pseudo}{65}}
\newlabel{putenv}{{1.173}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.173}putenv}{65}}
\newlabel{quit}{{1.174}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.174}quit}{66}}
\newlabel{rand}{{1.175}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.175}rand}{66}}
\newlabel{rank}{{1.176}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.176}rank}{66}}
\newlabel{Re}{{1.177}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.177}Re}{66}}
\newlabel{read_CDF}{{1.178}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.178}read\_CDF}{67}}
\newlabel{realFFT}{{1.179}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.179}realFFT}{67}}
\newlabel{remove}{{1.180}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.180}remove}{68}}
\newlabel{reset_alt_display}{{1.181}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.181}reset\_alt\_display}{68}}
\newlabel{reshape}{{1.182}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.182}reshape}{68}}
\newlabel{round}{{1.183}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.183}round}{69}}
\newlabel{run}{{1.184}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.184}run}{69}}
\newlabel{save}{{1.185}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.185}save}{69}}
\newlabel{sec}{{1.186}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.186}sec}{70}}
\newlabel{set_alt_display}{{1.187}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.187}set\_alt\_display}{70}}
\newlabel{sformat}{{1.188}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.188}sformat}{70}}
\newlabel{showcompiled}{{1.189}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.189}showcompiled}{71}}
\newlabel{sign}{{1.190}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.190}sign}{71}}
\newlabel{SilentMode}{{1.191}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.191}SilentMode}{71}}
\newlabel{sin}{{1.192}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.192}sin}{71}}
\newlabel{sinFFT}{{1.193}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.193}sinFFT}{72}}
\newlabel{sinh}{{1.194}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.194}sinh}{72}}
\newlabel{sinqFFT}{{1.195}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.195}sinqFFT}{72}}
\newlabel{size}{{1.196}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.196}size}{73}}
\newlabel{smenu}{{1.197}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.197}smenu}{73}}
\newlabel{sort}{{1.198}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.198}sort}{73}}
\newlabel{sort_old}{{1.199}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.199}sort\_old}{74}}
\newlabel{source}{{1.200}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.200}source}{74}}
\newlabel{source_silent}{{1.201}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.201}source\_silent}{74}}
\newlabel{sppcmark}{{1.202}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.202}sppcmark}{74}}
\newlabel{sppcopts}{{1.203}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.203}sppcopts}{75}}
\newlabel{sprintf}{{1.204}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.204}sprintf}{76}}
\newlabel{sqrt}{{1.205}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.205}sqrt}{76}}
\newlabel{srand}{{1.206}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.206}srand}{77}}
\newlabel{stencil2d_4}{{1.207}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.207}stencil2d\_4}{77}}
\newlabel{str2num}{{1.208}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.208}str2num}{77}}
\newlabel{streq}{{1.209}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.209}streq}{77}}
\newlabel{strmat}{{1.210}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.210}strmat}{78}}
\newlabel{strmat2}{{1.211}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.211}strmat2}{78}}
\newlabel{strstarteq}{{1.212}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.212}strstarteq}{78}}
\newlabel{sum}{{1.213}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.213}sum}{78}}
\newlabel{SVD}{{1.214}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.214}SVD}{79}}
\newlabel{system}{{1.215}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.215}system}{79}}
\newlabel{system_with_returnvalue}{{1.216}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.216}system\_with\_returnvalue}{79}}
\newlabel{t2ct}{{1.217}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.217}t2ct}{80}}
\newlabel{tan}{{1.218}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.218}tan}{81}}
\newlabel{tanh}{{1.219}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.219}tanh}{81}}
\newlabel{telapath}{{1.220}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.220}telapath}{81}}
\newlabel{tic}{{1.221}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.221}tic}{81}}
\newlabel{toc}{{1.222}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.222}toc}{81}}
\newlabel{tostring}{{1.223}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.223}tostring}{82}}
\newlabel{transpose}{{1.224}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.224}transpose}{82}}
\newlabel{trunc}{{1.225}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.225}trunc}{82}}
\newlabel{ungetc}{{1.226}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.226}ungetc}{82}}
\newlabel{unhide}{{1.227}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.227}unhide}{83}}
\newlabel{UsingReadline}{{1.228}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.228}UsingReadline}{83}}
\newlabel{VerboseMode}{{1.229}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.229}VerboseMode}{83}}
\newlabel{version}{{1.230}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.230}version}{83}}
\newlabel{vplot}{{1.231}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.231}vplot}{83}}
\newlabel{where}{{1.232}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.232}where}{84}}
\newlabel{whos}{{1.233}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.233}whos}{84}}
\newlabel{xlabels}{{1.234}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.234}xlabels}{84}}
