\select@language {english}
\contentsline {section}{\numberline {1}INTRODUCTION}{7}
\contentsline {subsection}{\numberline {1.1}abs2}{7}
\contentsline {subsection}{\numberline {1.2}accum}{8}
\contentsline {subsection}{\numberline {1.3}acos}{8}
\contentsline {subsection}{\numberline {1.4}all}{8}
\contentsline {subsection}{\numberline {1.5}aniclose}{9}
\contentsline {subsection}{\numberline {1.6}aniopen}{9}
\contentsline {subsection}{\numberline {1.7}aniput}{9}
\contentsline {subsection}{\numberline {1.8}annotate}{10}
\contentsline {subsection}{\numberline {1.9}any}{11}
\contentsline {subsection}{\numberline {1.10}applyfilter}{11}
\contentsline {subsection}{\numberline {1.11}arg}{11}
\contentsline {subsection}{\numberline {1.12}asin}{12}
\contentsline {subsection}{\numberline {1.13}atan}{12}
\contentsline {subsection}{\numberline {1.14}atan2}{12}
\contentsline {subsection}{\numberline {1.15}autoglobal}{12}
\contentsline {subsection}{\numberline {1.16}autosource}{13}
\contentsline {subsection}{\numberline {1.17}avoid\_constructors}{13}
\contentsline {subsection}{\numberline {1.18}axpy}{13}
\contentsline {subsection}{\numberline {1.19}bar}{13}
\contentsline {subsection}{\numberline {1.20}BatchMode}{14}
\contentsline {subsection}{\numberline {1.21}bsearch}{14}
\contentsline {subsection}{\numberline {1.22}cd}{14}
\contentsline {subsection}{\numberline {1.23}ceil}{15}
\contentsline {subsection}{\numberline {1.24}ChebyshevT}{15}
\contentsline {subsection}{\numberline {1.25}CheckReadOnlyMode}{15}
\contentsline {subsection}{\numberline {1.26}chol}{15}
\contentsline {subsection}{\numberline {1.27}clear}{16}
\contentsline {subsection}{\numberline {1.28}closefig}{16}
\contentsline {subsection}{\numberline {1.29}colormap}{16}
\contentsline {subsection}{\numberline {1.30}computeEPOCH}{17}
\contentsline {subsection}{\numberline {1.31}conj}{17}
\contentsline {subsection}{\numberline {1.32}contour}{17}
\contentsline {subsection}{\numberline {1.33}contour3}{18}
\contentsline {subsection}{\numberline {1.34}cos}{18}
\contentsline {subsection}{\numberline {1.35}cosFFT}{18}
\contentsline {subsection}{\numberline {1.36}cosh}{19}
\contentsline {subsection}{\numberline {1.37}cosqFFT}{19}
\contentsline {subsection}{\numberline {1.38}cot}{19}
\contentsline {subsection}{\numberline {1.39}cputime}{19}
\contentsline {subsection}{\numberline {1.40}csc}{19}
\contentsline {subsection}{\numberline {1.41}cumprod}{20}
\contentsline {subsection}{\numberline {1.42}cumsum}{20}
\contentsline {subsection}{\numberline {1.43}curve}{20}
\contentsline {subsection}{\numberline {1.44}DebugQueryMode}{20}
\contentsline {subsection}{\numberline {1.45}det}{21}
\contentsline {subsection}{\numberline {1.46}diag}{21}
\contentsline {subsection}{\numberline {1.47}disasm}{21}
\contentsline {subsection}{\numberline {1.48}eig}{21}
\contentsline {subsection}{\numberline {1.49}encodeEPOCH}{22}
\contentsline {subsection}{\numberline {1.50}endpanels}{22}
\contentsline {subsection}{\numberline {1.51}EPOCHbreakdown}{22}
\contentsline {subsection}{\numberline {1.52}error}{23}
\contentsline {subsection}{\numberline {1.53}eval}{23}
\contentsline {subsection}{\numberline {1.54}evalexpr}{23}
\contentsline {subsection}{\numberline {1.55}exit}{23}
\contentsline {subsection}{\numberline {1.56}exp}{24}
\contentsline {subsection}{\numberline {1.57}export\_CDF}{24}
\contentsline {subsection}{\numberline {1.58}export\_matlab}{24}
\contentsline {subsection}{\numberline {1.59}export\_matlab2}{25}
\contentsline {subsection}{\numberline {1.60}export\_netCDF}{25}
\contentsline {subsection}{\numberline {1.61}export\_PNG}{26}
\contentsline {subsection}{\numberline {1.62}export\_PNM}{26}
\contentsline {subsection}{\numberline {1.63}export\_RIS8}{27}
\contentsline {subsection}{\numberline {1.64}export\_sound\_CDR}{27}
\contentsline {subsection}{\numberline {1.65}eye}{27}
\contentsline {subsection}{\numberline {1.66}fclose}{28}
\contentsline {subsection}{\numberline {1.67}feof}{28}
\contentsline {subsection}{\numberline {1.68}fformat}{28}
\contentsline {subsection}{\numberline {1.69}FFT}{28}
\contentsline {subsection}{\numberline {1.70}fgetc}{29}
\contentsline {subsection}{\numberline {1.71}fgets}{29}
\contentsline {subsection}{\numberline {1.72}figure}{30}
\contentsline {subsection}{\numberline {1.73}find}{30}
\contentsline {subsection}{\numberline {1.74}flatten}{30}
\contentsline {subsection}{\numberline {1.75}flip}{31}
\contentsline {subsection}{\numberline {1.76}floor}{31}
\contentsline {subsection}{\numberline {1.77}fopen}{31}
\contentsline {subsection}{\numberline {1.78}format}{31}
\contentsline {subsection}{\numberline {1.79}fparse}{32}
\contentsline {subsection}{\numberline {1.80}fprintf}{33}
\contentsline {subsection}{\numberline {1.81}fread}{33}
\contentsline {subsection}{\numberline {1.82}fwrite}{34}
\contentsline {subsection}{\numberline {1.83}Gauss2F1}{34}
\contentsline {subsection}{\numberline {1.84}gaussrand}{34}
\contentsline {subsection}{\numberline {1.85}geopack\_coordtrans}{35}
\contentsline {subsection}{\numberline {1.86}geopack\_model}{35}
\contentsline {subsection}{\numberline {1.87}geopack\_trace}{36}
\contentsline {subsection}{\numberline {1.88}getenv}{38}
\contentsline {subsection}{\numberline {1.89}GetInstructionData}{38}
\contentsline {subsection}{\numberline {1.90}getpid}{38}
\contentsline {subsection}{\numberline {1.91}grid}{39}
\contentsline {subsection}{\numberline {1.92}grid3}{39}
\contentsline {subsection}{\numberline {1.93}HDFNewMode}{39}
\contentsline {subsection}{\numberline {1.94}HeavisideTheta}{39}
\contentsline {subsection}{\numberline {1.95}help}{40}
\contentsline {subsection}{\numberline {1.96}herm}{40}
\contentsline {subsection}{\numberline {1.97}hide}{40}
\contentsline {subsection}{\numberline {1.98}hist}{40}
\contentsline {subsection}{\numberline {1.99}hold}{41}
\contentsline {subsection}{\numberline {1.100}holdmode}{41}
\contentsline {subsection}{\numberline {1.101}Im}{42}
\contentsline {subsection}{\numberline {1.102}import}{42}
\contentsline {subsection}{\numberline {1.103}import1}{43}
\contentsline {subsection}{\numberline {1.104}import\_CDF}{44}
\contentsline {subsection}{\numberline {1.105}import\_PNG}{44}
\contentsline {subsection}{\numberline {1.106}import\_PNM}{45}
\contentsline {subsection}{\numberline {1.107}IncompleteGammaP}{46}
\contentsline {subsection}{\numberline {1.108}IncompleteGammaQ}{46}
\contentsline {subsection}{\numberline {1.109}info}{46}
\contentsline {subsection}{\numberline {1.110}input\_string}{46}
\contentsline {subsection}{\numberline {1.111}intpol}{46}
\contentsline {subsection}{\numberline {1.112}inv}{47}
\contentsline {subsection}{\numberline {1.113}invcosFFT}{47}
\contentsline {subsection}{\numberline {1.114}invcosqFFT}{48}
\contentsline {subsection}{\numberline {1.115}invFFT}{48}
\contentsline {subsection}{\numberline {1.116}invrealFFT}{48}
\contentsline {subsection}{\numberline {1.117}invsinFFT}{49}
\contentsline {subsection}{\numberline {1.118}invsinqFFT}{49}
\contentsline {subsection}{\numberline {1.119}isarray}{49}
\contentsline {subsection}{\numberline {1.120}isCfunction}{50}
\contentsline {subsection}{\numberline {1.121}ischar}{50}
\contentsline {subsection}{\numberline {1.122}iscomplex}{50}
\contentsline {subsection}{\numberline {1.123}isdefined}{50}
\contentsline {subsection}{\numberline {1.124}isfinite}{50}
\contentsline {subsection}{\numberline {1.125}isfloat}{50}
\contentsline {subsection}{\numberline {1.126}isfunction}{51}
\contentsline {subsection}{\numberline {1.127}isint}{51}
\contentsline {subsection}{\numberline {1.128}islist}{51}
\contentsline {subsection}{\numberline {1.129}ismatrix}{51}
\contentsline {subsection}{\numberline {1.130}isreal}{51}
\contentsline {subsection}{\numberline {1.131}isscalar}{51}
\contentsline {subsection}{\numberline {1.132}isstr}{51}
\contentsline {subsection}{\numberline {1.133}isstring}{52}
\contentsline {subsection}{\numberline {1.134}isTfunction}{52}
\contentsline {subsection}{\numberline {1.135}isundefined}{52}
\contentsline {subsection}{\numberline {1.136}isvector}{52}
\contentsline {subsection}{\numberline {1.137}isvoid}{52}
\contentsline {subsection}{\numberline {1.138}Kummer1F1}{52}
\contentsline {subsection}{\numberline {1.139}Kummer1F1Regularized}{53}
\contentsline {subsection}{\numberline {1.140}LegendreP}{53}
\contentsline {subsection}{\numberline {1.141}length}{53}
\contentsline {subsection}{\numberline {1.142}limit}{54}
\contentsline {subsection}{\numberline {1.143}link}{54}
\contentsline {subsection}{\numberline {1.144}linsolve}{54}
\contentsline {subsection}{\numberline {1.145}load}{55}
\contentsline {subsection}{\numberline {1.146}log}{55}
\contentsline {subsection}{\numberline {1.147}logfact}{56}
\contentsline {subsection}{\numberline {1.148}Lomb}{56}
\contentsline {subsection}{\numberline {1.149}LU}{57}
\contentsline {subsection}{\numberline {1.150}LUbacksubst}{57}
\contentsline {subsection}{\numberline {1.151}map}{57}
\contentsline {subsection}{\numberline {1.152}mapmax}{58}
\contentsline {subsection}{\numberline {1.153}mapmin}{58}
\contentsline {subsection}{\numberline {1.154}matprod}{59}
\contentsline {subsection}{\numberline {1.155}meminuse}{59}
\contentsline {subsection}{\numberline {1.156}menu}{60}
\contentsline {subsection}{\numberline {1.157}mesh}{60}
\contentsline {subsection}{\numberline {1.158}NewHDFSupported}{60}
\contentsline {subsection}{\numberline {1.159}ones}{61}
\contentsline {subsection}{\numberline {1.160}panel}{61}
\contentsline {subsection}{\numberline {1.161}parseEPOCH}{62}
\contentsline {subsection}{\numberline {1.162}pause}{62}
\contentsline {subsection}{\numberline {1.163}pcolor}{62}
\contentsline {subsection}{\numberline {1.164}perf}{62}
\contentsline {subsection}{\numberline {1.165}pixmap}{63}
\contentsline {subsection}{\numberline {1.166}plot}{63}
\contentsline {subsection}{\numberline {1.167}plot3}{63}
\contentsline {subsection}{\numberline {1.168}plotopt}{64}
\contentsline {subsection}{\numberline {1.169}poissonrand}{64}
\contentsline {subsection}{\numberline {1.170}printf}{64}
\contentsline {subsection}{\numberline {1.171}prod}{65}
\contentsline {subsection}{\numberline {1.172}pseudo}{65}
\contentsline {subsection}{\numberline {1.173}putenv}{65}
\contentsline {subsection}{\numberline {1.174}quit}{66}
\contentsline {subsection}{\numberline {1.175}rand}{66}
\contentsline {subsection}{\numberline {1.176}rank}{66}
\contentsline {subsection}{\numberline {1.177}Re}{66}
\contentsline {subsection}{\numberline {1.178}read\_CDF}{67}
\contentsline {subsection}{\numberline {1.179}realFFT}{67}
\contentsline {subsection}{\numberline {1.180}remove}{68}
\contentsline {subsection}{\numberline {1.181}reset\_alt\_display}{68}
\contentsline {subsection}{\numberline {1.182}reshape}{68}
\contentsline {subsection}{\numberline {1.183}round}{69}
\contentsline {subsection}{\numberline {1.184}run}{69}
\contentsline {subsection}{\numberline {1.185}save}{69}
\contentsline {subsection}{\numberline {1.186}sec}{70}
\contentsline {subsection}{\numberline {1.187}set\_alt\_display}{70}
\contentsline {subsection}{\numberline {1.188}sformat}{70}
\contentsline {subsection}{\numberline {1.189}showcompiled}{71}
\contentsline {subsection}{\numberline {1.190}sign}{71}
\contentsline {subsection}{\numberline {1.191}SilentMode}{71}
\contentsline {subsection}{\numberline {1.192}sin}{71}
\contentsline {subsection}{\numberline {1.193}sinFFT}{72}
\contentsline {subsection}{\numberline {1.194}sinh}{72}
\contentsline {subsection}{\numberline {1.195}sinqFFT}{72}
\contentsline {subsection}{\numberline {1.196}size}{73}
\contentsline {subsection}{\numberline {1.197}smenu}{73}
\contentsline {subsection}{\numberline {1.198}sort}{73}
\contentsline {subsection}{\numberline {1.199}sort\_old}{74}
\contentsline {subsection}{\numberline {1.200}source}{74}
\contentsline {subsection}{\numberline {1.201}source\_silent}{74}
\contentsline {subsection}{\numberline {1.202}sppcmark}{74}
\contentsline {subsection}{\numberline {1.203}sppcopts}{75}
\contentsline {subsection}{\numberline {1.204}sprintf}{76}
\contentsline {subsection}{\numberline {1.205}sqrt}{76}
\contentsline {subsection}{\numberline {1.206}srand}{77}
\contentsline {subsection}{\numberline {1.207}stencil2d\_4}{77}
\contentsline {subsection}{\numberline {1.208}str2num}{77}
\contentsline {subsection}{\numberline {1.209}streq}{77}
\contentsline {subsection}{\numberline {1.210}strmat}{78}
\contentsline {subsection}{\numberline {1.211}strmat2}{78}
\contentsline {subsection}{\numberline {1.212}strstarteq}{78}
\contentsline {subsection}{\numberline {1.213}sum}{78}
\contentsline {subsection}{\numberline {1.214}SVD}{79}
\contentsline {subsection}{\numberline {1.215}system}{79}
\contentsline {subsection}{\numberline {1.216}system\_with\_returnvalue}{79}
\contentsline {subsection}{\numberline {1.217}t2ct}{80}
\contentsline {subsection}{\numberline {1.218}tan}{81}
\contentsline {subsection}{\numberline {1.219}tanh}{81}
\contentsline {subsection}{\numberline {1.220}telapath}{81}
\contentsline {subsection}{\numberline {1.221}tic}{81}
\contentsline {subsection}{\numberline {1.222}toc}{81}
\contentsline {subsection}{\numberline {1.223}tostring}{82}
\contentsline {subsection}{\numberline {1.224}transpose}{82}
\contentsline {subsection}{\numberline {1.225}trunc}{82}
\contentsline {subsection}{\numberline {1.226}ungetc}{82}
\contentsline {subsection}{\numberline {1.227}unhide}{83}
\contentsline {subsection}{\numberline {1.228}UsingReadline}{83}
\contentsline {subsection}{\numberline {1.229}VerboseMode}{83}
\contentsline {subsection}{\numberline {1.230}version}{83}
\contentsline {subsection}{\numberline {1.231}vplot}{83}
\contentsline {subsection}{\numberline {1.232}where}{84}
\contentsline {subsection}{\numberline {1.233}whos}{84}
\contentsline {subsection}{\numberline {1.234}xlabels}{84}
